FROM python:3.11-slim-bullseye AS base

# set work directory
RUN mkdir /opt/app
WORKDIR /opt/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE="settings.production"

# install deps
RUN apt-get update && apt-get install -y --no-install-recommends python3-dev
RUN pip install pipenv
RUN pip install gunicorn
RUN pip install --upgrade pip

COPY Pipfile /opt/app/
COPY Pipfile.lock /opt/app/
COPY devops/entrypoint.sh /opt/app/
RUN pipenv install --deploy --system

COPY . /opt/app/
RUN chmod 755 -R /opt/app/*
EXPOSE 8000

ENTRYPOINT ["/opt/app/entrypoint.sh"]
