upstream django_backend {
    server django:8000;
}

server {

    listen 80;
    client_max_body_size 10M;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
	location /static/ {
        autoindex on;
        alias   /opt/app/settings/static/;
    }
}
